
FC:\Users\minhchau.nguyen\Desktop\ST_App\OCR_Camera_Printer\Views\App.xaml;;
FC:\Users\minhchau.nguyen\Desktop\ST_App\OCR_Camera_Printer\Views\MainWindow.xaml;;
FC:\Users\minhchau.nguyen\Desktop\ST_App\OCR_Camera_Printer\Views\NotifyPopup.xaml;;
FC:\Users\minhchau.nguyen\Desktop\ST_App\OCR_Camera_Printer\Views\UserControl\UC_Settings.xaml;;
FC:\Users\minhchau.nguyen\Desktop\ST_App\OCR_Camera_Printer\Views\UserControl\UC_Database.xaml;;
FC:\Users\minhchau.nguyen\Desktop\ST_App\OCR_Camera_Printer\Views\UserControl\UC_Home.xaml;;
FC:\Users\minhchau.nguyen\Desktop\ST_App\OCR_Camera_Printer\Views\UserControl\UC_Station.xaml;;
FC:\Users\minhchau.nguyen\Desktop\ST_App\OCR_Camera_Printer\Views\WindowDetailList.xaml;;

